<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
    <title>果果部落</title>
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/mui.picker.all.css">
    <link rel="stylesheet" href="../css/mui.poppicker.css">
    <style>
        #topbar {
            background-color: #57b7e3;
            height : 44px;
            line-height : 44px;
            color: #FFF;
            font-size: 16px;
            position: relative;
            text-align: center;
            /*border-bottom: #E0E0E0 1px solid;*/
        }

        #leftButton{
            position: absolute;
            text-align: center;
            margin-top: 2px;
            width: 50px;
            height: 42px;
            z-index: 10;
        }
        #leftButton img{
            width: 42px;
        }
    </style>
</head>
<body>
<div id="topbar">
    <div class="left_title" style="text-align: center;margin: 0;">
        <div id="leftButton" onclick="javascript:history.go(-1);">
            <img src="../icon/daohang.png" >
        </div>
    </div>
</div>
<div id="app">
            <ul class="mui-table-view"  v-for="item in cityList">
                <li class="mui-table-view-cell" v-on:click="selectCity(item)">
                    <a class="mui-navigate-right">
                        {{item.name}}
                        </a>
                </li>
                <ul class="mui-table-view" v-for="(citys,index) in item.state">
                    <li class="mui-table-view-cell" v-on:click="selectCity(citys)">
                        <a class="mui-navigate-right">
                            {{citys.name}}
                        </a>
                    </li>
                </ul>

            </ul>
</div>

</body>
<script src="../js/mui.min.js"></script>
<script src="../js/mui.picker.all.js"></script>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/vue.js"></script>
<script src="../js/vue.resource.js"></script>
<script src="../js/public.js"></script>
<script>
new Vue({
    el:"#app",
    data:{
        cityList:[]
    },
    mounted:function () {
        this.$nextTick(function () {
            this.getCity();
        })
    },
    filters:{

    },
    methods:{
        getCity:function () {
            var _this = this;
            if(localStorage.getItem("citysData")){
                var citydata = localStorage.getItem("citysData");
                _this.cityList = JSON.parse(citydata);
            }else{
                this.$http.get(getAreaId).then(function (ret) {
                    localStorage.setItem("citysData",JSON.stringify(ret.body.region));
                    console.log(JSON.stringify(ret));
                    _this.cityList = ret.body.region;

                })
            }


        },
        selectCity:function (item) {
            localStorage.setItem("localCity",JSON.stringify(item));
            setTimeout(function () {
                window.location.href="../index.html";
            },200)
        }
    }
})

</script>
</html>