<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
    <title>果果部落</title>
    <style>
        *{margin: 0;padding: 0;}
        ul,li{list-style: none}

        .logindiv{background: #fff;width: 100%}
        .login_top{width:100%;height:88px;background: #4292d8;position: relative;color:#fff;font-size: 20px;text-align: center;line-height: 88px;}
        .circle{width:12px;height:12px;border-radius: 50%;position: absolute;background: #fff;}
        .circle_1{top:13px;left:30px}
        .circle_2{top:13px;right:30px}
        .circle_3{background: #4292d8;bottom:13px;left:30px}
        .circle_4{background: #4292d8;bottom:13px;right:30px}
        .login_input{width:100%;background: #fff;}
        .login_input p {width:90%;margin:0 auto 30px auto;color:#3c3c3c;font-size: 16px;}
        .login_input p span{width:24%;display: inline-block; }
        .login_input p input{border:1px solid #bfbfbf;border-radius: 5px;height:35px;width:70%}
        .login_input button{display: block;width:170px;margin:50px auto 0 auto;height:48px;background: #fea510;color:#fff;line-height: 48px;text-align: center;font-size: 16px;border:none;border-radius: 10px;cursor: pointer;}
        .login_input div{font-size: 14px;text-align: center;width:80%;height:auto;margin:20px auto 0 auto;color:#4292d8;}
        input{font-size: 14px;}
    </style>
</head>
<body>
<div class="logindiv">
    <div class="login_top">
        <div class="circle circle_1"></div>
        用户登录
        <div class="circle circle_2"></div>
    </div>
    <div class="login_input">
        <p style="margin-top: 60px;"><span>手机号：</span><input type="text" id="phone"></p>
        <p><span >密码：</span><input type="password" id="password"></p>
        <button>立即登录</button>
        <div><a href="../html/forget.html">忘记密码</a> | <a href="../html/register.html">免费注册</a></div>
    </div>
    <div class="circle circle_3"></div>
    <div class="circle circle_4"></div>
</div>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/public.js"></script>
<script src="../js/fastclick.js"></script>
<script>
    $(function() {
        FastClick.attach(document.body);
    });
    document.querySelector("button").addEventListener("click",function () {
        var phone = $("#phone").val();
        var password = $("#password").val();
        if (phone == ""){
            alert("请填写手机号");
            return;
        }
        if (password == ""){
            alert("请填写密码");
            return;
        }
        $.ajax({
            url:loginUrl,
            type:"post",
            dataType:"json",
            data:{
                phone:phone,
                password:password
            },
            success:function (ret) {
                setUserInfo(ret)
                if(ret.success ==true){
                    window.location.href= "../index.html";
                }else {
                    alert(ret.msg)
                }
            }
        })
    },false)
</script>
</html>