<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
    <title>游仁部落</title>
    <style>
        *{margin: 0;padding: 0;-webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;}
        ul,li{list-style: none;}
        body{background-color: #f5f5f5}
        .content{width: 100%;overflow: hidden}
        /*.item{width: 96%;padding: 2%;overflow: hidden;clear: both;}*/
        /*.item p{padding-left: 10px;line-height: 24px;}*/
        .item{width: 48%;height: 200px;float: left;margin: 1%;background-color: #fff;overflow: hidden;}
        /*.item img{width: 100%;height: 140px;}*/
        .item p{padding:0 5px;white-space:nowrap;text-overflow:ellipsis;overflow: hidden; line-height: 24px;}
        .title{display: -webkit-box;  -webkit-line-clamp: 2;  -webkit-box-orient: vertical;  overflow: hidden;}
        .right_item{float: right;width:40%;}
        #topbar {
            background-color:#57b7e3;
            height : 44px;
            line-height : 44px;
            color: #FFF;
            font-size: 16px;
            position: relative;
            text-align: center;
            /*border-bottom: #E0E0E0 1px solid;*/
        }

        #leftButton{
            position: absolute;
             text-align: center;
            margin-top: 2px;
            width: 50px;
            height: 42px;
            z-index: 10;
        }
        #leftButton img{
            width: 42px;
        }
        .js-load-more{
            padding:0 15px;
            width:120px;
            height:30px;
            background-color:#57b7e3;
            color:#fff;
            line-height:30px;
            text-align:center;
            border-radius:5px;
            margin:20px auto;
            border:0 none;
            font-size:16px;
            clear: both;
        }
    </style>
</head>
<body>


   <div class="content" id="app">
       <div id="topbar">
           <div class="left_title" style="text-align: center;margin: 0;">
               <div id="leftButton" onclick="javascript:history.go(-1);">
                   <img src="../icon/daohang.png" >
               </div>
               {{title}}
           </div>

       </div>
       <div class="item" v-for="item in list" v-on:click="openDetail(item)">
           <div style="overflow: hidden;height: 140px">
               <img :src="item.icon" alt="" v-bind:style="item.style">
           </div>


           <p class="title">{{item.title}}</p>
           <p style="color: red;">￥{{item.price}}</p>


       </div>
       <div class="js-load-more" v-if="flag" v-on:click="loadMore()">加载更多</div>
   </div>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/vue.js"></script>
<script src="../js/vue.resource.js"></script>
<script src="../js/public.js"></script>
<script src="../js/util.js"></script>
<script src="../js/moreList.js"></script>
<script>
</script>
</html>