<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
    <title>果果部落</title>
    <style>
        *{margin: 0;padding: 0;}
        ul,li{list-style: none}
        .form_con{width:100%;background-color: rgb(255,255,255);margin: 0 auto;border-radius: 6px;}
        .form_con p{height: 40px;line-height: 30px;margin: 10px auto;}
        .con_input{width: 60%;  height: 30px; border-radius: 4px;border:1px solid #ccc;font-size: 16px;background-color: #fff;}
        .code_input{width: 100px;height: 30px; border-radius: 4px;font-size: 16px;border:1px solid #ccc;}
        .form_con p span{width: 28%;display: inline-block;text-align: right;}
        label{height: 40px;line-height: 30px;width:250px;margin: 10px auto;display: block}
        .butt{width: 100px;height: 40px;font-size: 20px;line-height: 40px;background-color:#efa71f;color:#fff;border:none;display: block;margin: 50px auto;border-radius: 3px; }
        .reg-title{width: 100%; height: 50px;margin-bottom: 40px;  background-color: #efa71f;  color: #fff;  font-size: 24px;  text-align: center;  line-height: 50px;}
        .code-img{width: 100px;height: 30px;line-height:30px;display:inline-block;position: absolute;margin-left: 20px;cursor: pointer;background-color: #fff; }
        .code-img img{width: 100%;height: 100%;margin-left: 10px}
    </style>
</head>
<body>
<div class="form_con">
    <div class="reg-title">注册用户</div>
    <p>
        <span>手机号:</span>
        <input type="text" class="con_input" id="phone">
    </p>
    <p>
        <span>密码:</span>
        <input type="text" class="con_input" id="password">
    </p>
    <p>
        <span>确认密码:</span>
        <input type="text" class="con_input" id="againPassword">
    </p>
    <p>
        <span>姓名:</span>
        <input type="text" class="con_input" id="name">
    </p>
    <p>
        <span>验证码:</span>
        <input type="text" class="code_input" id="code">
        <button class="code-img" id="sms" onclick="sms()">获取验证码</button>

    </p>
    <button class="butt" onclick="register()">注册</button>
</div>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/public.js"></script>
<script>
    var sendFlag = true;

    //发送验证码
    function sms(){
        var phone =$("#phone").val();
        if(!sendFlag){
            return;
        }
        sendFlag = false;
        if(!checkMobileNum(phone)){
            sendFlag = true;
            alert("手机号码不正确");
            return;
        }
        $.ajax({
            url:createAuthCodeUrl,
            type:"post",
            dataType:"json",
            data:{
                phone:phone
            },
            success:function (ret) {
                console.log(ret)
                setTimeToCode();
            }
        })
    }
    function setTimeToCode(){
        var time;
        var sms = document.getElementById('sms');
        sms.style.backgroundColor = '#fff';
        time=time||60;
        sms.innerHTML = time+"s";
        var codeInterval =  setInterval(function(){
            if(time > 0){
                time--;
                sms.innerHTML =time+"s";
            }else{
                sms.style.backgroundColor = "#fff";
                sms.innerHTML = "获取验证码";
                clearInterval(codeInterval);
                flag = true;
            }
        },1000)
    }
    function register() {
        var password = $('#password').val();
        var name =$("#name").val();
        var phone =$("#phone").val();
        var code =$("#code").val();
        var againPassword = $("#againPassword").val();
        if(name ==""){
            alert("请填写姓名")
            return;
        }
        if(phone ==""){
            alert("请填写手机号")
            return;
        }
        if(code ==""){
            alert("请填写验证码")
            return;
        }
        if(password ==""){
            alert("请设置密码")
            return;
        }
        if(password !=againPassword){
            alert("请设置密码")
            return;
        }
        $.ajax({
            url:registerUrl,
            type:"post",
            dataType:"json",
            data:{
                phone:phone,
                name:name,
                password:password,
                code:code
            },
            success:function (ret) {
                console.log(ret)
                window.location.href="login.html";
            }
        })
    }
</script>
</html>