<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
    <title>果果部落</title>
    <style>
        *{margin: 0;padding: 0;}
        ul,li{list-style: none}
        .search{width: 73%;  border: 1px solid #ccc;  height: 20px;  border-radius: 4px;  padding-left: 10px;}
        header{height: 40px;line-height: 40px;padding-left: 20px;border-bottom: 1px solid #f5f5f5}
        .searchBtt{color: #007aff;margin-left: 10px;width: 19%;float: right;}
        .item{width: 96%;padding: 2%;overflow: hidden}
        .item img{}
        .item p{padding-left: 10px;line-height: 24px;}
        .title{display: -webkit-box;  -webkit-line-clamp: 2;  -webkit-box-orient: vertical;  overflow: hidden;}
        .right_item{float: right;width:50%;}
        #topbar {
            background-color:#57b7e3;
            height : 44px;
            line-height : 44px;
            color: #FFF;
            font-size: 16px;
            position: relative;
            text-align: center;
            /*border-bottom: #E0E0E0 1px solid;*/
        }

        #leftButton{
            position: absolute;
            text-align: center;
            margin-top: 2px;
            width: 50px;
            height: 42px;
            z-index: 10;
        }
        #leftButton img{
            width: 42px;
        }
        .js-load-more{
            padding:0 15px;
            width:120px;
            height:30px;
            background-color:#57b7e3;
            color:#fff;
            line-height:30px;
            text-align:center;
            border-radius:5px;
            margin:20px auto;
            border:0 none;
            font-size:16px;
        }
    </style>
</head>
<body>
<div id="topbar">
    <div class="left_title" style="text-align: center;margin: 0;">
        <div id="leftButton" onclick="javascript:history.go(-1);">
            <img src="../icon/daohang.png" >
        </div>
    </div>
</div>
<div id="app">
    <header>
        <input type="text" class="search" v-model="words">
        <div class="searchBtt" v-on:click="getList">搜索</div>
    </header>
    <div class="item" v-for="item in list" v-on:click="openDetail(item)">
        <div style="width: 50%;float: left;overflow: hidden">
            <img :src="item.icon" alt="" :style="item.style">
        </div>
            <div class="right_item">
                <p class="title">{{item.title}}</p>
                <p style="color:red;">￥{{item.price}}</p>
            </div>

    </div>
    <div class="js-load-more" v-if="flag" v-on:click="getList()">加载更多</div>
</div>

</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/vue.js"></script>
<script src="../js/vue.resource.js"></script>
<script src="../js/public.js"></script>
<script src="../js/search.js"> </script>
<script src="../js/util.js"></script>
<script>

</script>
</html>