<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
    <title>果果部落</title>
    <style>
        *{margin: 0;padding: 0;-webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;}
        ul,li{list-style: none}
        a{text-decoration: none;color: black}
        .content{width: 100%;overflow: hidden;padding-bottom: 20px;}
        .item{width: 48%;height: 200px;float: left;margin: 1%;background-color: #fff;}

        .item div,.item p{padding:0 5px;white-space:nowrap;text-overflow:ellipsis;overflow: hidden;}
        .item p{color: #b33132;}
        h3{padding: 10px;}
        footer{width: 100%;height: 54px;position: fixed;bottom: 0;}
        footer ul{width: 100%;overflow: hidden;  height:100%;background-color: #fff;display: flex;justify-content: space-between;}
        footer ul li{width: 24%;height: 100%;float: left;}
        footer ul li img{width: 30px;margin: 5px auto 0;display: block;}
        footer p{text-align: center}
        .title{white-space:nowrap;text-overflow:ellipsis;overflow: hidden;}
    </style>
</head>
<body>
<h3>购物车</h3>
<div class="content" id="app">
    <div class="item" v-for="item in goodList" v-on:click="openDetail(item)">
        <div style="height: 140px;overflow: hidden;">
            <img :src="item.icon" alt="" v-bind:style="item.style">
        </div>
        <p style="color: #000;">
            {{item.title}}
        </p>
        <p>￥{{item.price}}</p>
    </div>
</div>
<footer>
    <ul>

        <li>
            <a href="../index.html">
                <img src="../icon/logo.jpg" alt="">
                <p>首页</p>
            </a>
        </li>
        <li>
            <a href="../html/xcd.html">
                <img src="../icon/logo.jpg" alt="">
                <p>行程单</p>
            </a>

        </li>
        <li>
                <img src="../icon/logo.jpg" alt="">
                <p>购物车</p>
        </li>
        <li onclick="window.location.href='./user.html'">
            <img src="../icon/logo.jpg" alt="">
            <p>我的</p>
        </li>
    </ul>
</footer>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/vue.js"></script>
<script src="../js/vue.resource.js"></script>
<script src="../js/public.js"></script>
<script src="../js/shopCar.js"></script>
<script src="../js/util.js"></script>
</html>